
<RoleDesignTime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	typeVersion="0242a425-d150-11e7-e026-4d289331252b"
	RuntimeDocumentID="00505601-3847-A1EF-8DE1-772EC2801C57">
	<DocumentID>00505601-3847-A1EF-8DE1-772EC27FDC57</DocumentID>
	<Name>A1</Name>
	<Description>A1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-07-01T08:46:34.226</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<ExposeForReuse>false</ExposeForReuse>
	<type>Application</type>
	<Subroles/>
	<Superroles/>
	<configuredTasks/>
</RoleDesignTime>
