
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-3847-A1EF-8DE1-533F6EE01C57">
	<DocumentID>00505601-3847-A1EF-8DE1-533F6EDFDC57</DocumentID>
	<Name>P100</Name>
	<Description>P100</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-07-01T08:38:38.306</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-3847-A1EF-8DE1-533F6EE31C57">
			<DocumentID>00505601-3847-A1EF-8DE1-533F6EE2DC57</DocumentID>
			<Name>My Company P100</Name>
			<Description>My Company P100</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-01T08:38:38.307</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company P100 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>P100</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-3847-A1EF-8DE1-533F6EE25C57"
			path="P100"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-3847-A1EF-8DE1-533F6EE09C57">
			<DocumentID>00505601-3847-A1EF-8DE1-533F6EE05C57</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-07-01T08:38:38.307</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-3847-A1EF-8DE1-533F6EE19C57">
					<DocumentID>00505601-3847-A1EF-8DE1-533F6EE15C57</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-07-01T08:38:38.306</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-3847-A1EF-8DE1-533F6EE1DC57"
							path="P100/en-US_00505601-3847-A1EF-8DE1-533F6EE1DC57"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-3847-A1EF-8DE1-533F6EE05C57"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-3847-A1EF-8DE1-533F6EE15C57"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-3847-A1EF-8DE1-533F6EE0DC57"
					path="P100/TranslationInformation_00505601-3847-A1EF-8DE1-533F6EE0DC57"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
